/* Global styles */
.pretty-much-body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Arial', sans-serif;
  color: white;
  background: black;
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Changed from center to flex-start */
  flex-direction: column;
}

/* Vaporwave background */
.floor {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background:
      linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(255, 0, 255, 0.5) 100%), /* Static gradient */
      repeating-linear-gradient(to right, transparent, transparent 20px, rgba(255, 0, 255, 0.8) 21px), /* Vertical lines */
      repeating-linear-gradient(to bottom, transparent, transparent 20px, rgba(255, 0, 255, 0.8) 21px); /* Horizontal lines */
  background-size: 100% 100%;
  transform: perspective(1000px) rotateX(75deg) scale(2);
  /* z-index: -1; */
  background-position: 0 0, 0 0, 0 0;
}

/* App container styles */
.app {
  padding: 0 5rem;
  position: relative;
  z-index: 1;
}

/* Grid layout */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

/* User card styles */
.user-card {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgb(158, 158, 158);
}

/* Image styles within the user card */
.user-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}
